staticSites:
  - name: incident-report-ui
    buildCommand: npm run build
    publishPath: dist
    redirects:
      - source: /dashboard
        destination: /
        statusCode: 200
      - source: /register
        destination: /
        statusCode: 200
      - source: /forgot-password
        destination: /
        statusCode: 200
      - source: /*
        destination: /
        statusCode: 200
